; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/stage

lib_deps =
	;SPI
	;Wire
	;FS
	SPIFFS
	freertos
	HTTPUpdate
	NTPClient
	;ArduinoJson
	https://github.com/bblanchon/ArduinoJson.git#6.x
	;AsyncTCP
	https://github.com/me-no-dev/AsyncTCP.git#idf-update
	AsyncMqttClient
	ESP Async WebServer
	;ESP32 BLE Arduino ;-> In framework BLE
	BLE	;-> older

[env:elehant]
platform = ${common.platform}
;board = ttgo-lora32-v1
board = esp32dev
;board = lolin32
framework = arduino
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
board_build.partitions = min_spiffs.csv

build_flags =
	;-DCORE_DEBUG_LEVEL=4
	;-DCORE_DEBUG_LEVEL=3
	;-DCORE_DEBUG_LEVEL=1
	-DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
	-DARDUINOJSON_ENABLE_PROGMEM=0
	-DARDUINOJSON_ENABLE_STD_STRING=1

lib_deps =
	${common.lib_deps}
	;LoRa
	;RadioHead
